sonar.projectKey=cis_ubuntu_2004
sonar.organization=tech-overlord-github
sonar.projectName=cis_ubuntu_2004
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/cis_ubuntu_2004
sonar.links.ci=https://travis-ci.org/darkwizard242/cis_ubuntu_2004
sonar.links.scm=https://github.com/darkwizard242/cis_ubuntu_2004

sonar.sources=.
