rancher/coreos-etcd:v3.4.13-rancher1
rancher/rke-tools:v0.1.65
rancher/k8s-dns-kube-dns:1.15.10
rancher/k8s-dns-dnsmasq-nanny:1.15.10
rancher/k8s-dns-sidecar:1.15.10
rancher/cluster-proportional-autoscaler:1.8.1
rancher/coredns-coredns:1.7.0
rancher/k8s-dns-node-cache:1.15.13
rancher/hyperkube:v1.19.3-rancher1
rancher/coreos-flannel:v0.13.0-rancher1
rancher/flannel-cni:v0.3.0-rancher6
rancher/calico-node:v3.16.1
rancher/calico-cni:v3.16.1
rancher/calico-kube-controllers:v3.16.1
rancher/calico-ctl:v3.16.1
rancher/calico-pod2daemon-flexvol:v3.16.1
weaveworks/weave-kube:2.7.0
weaveworks/weave-npc:2.7.0
rancher/pause:3.2
rancher/nginx-ingress-controller:nginx-0.35.0-rancher1
rancher/nginx-ingress-controller-defaultbackend:1.5-rancher1
rancher/metrics-server:v0.3.6
