d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i finish-install/reboot_in_progress note
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

d-i netcfg/get_hostname string localhost
d-i netcfg/get_domain string localdomain

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select USA
d-i keyboard-configuration/variant select USA
d-i keyboard-configuration/modelcode string pc105

d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

tasksel tasksel/first multiselect standard, ubuntu-server

d-i mirror/http/proxy string

d-i pkgsel/include string gnupg2 open-vm-tools openssh-server sudo
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish


# Create ansible user account.
d-i passwd/user-fullname string ansible
d-i passwd/username string ansible
d-i passwd/user-password password ansible
d-i passwd/user-password-again password ansible
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups ansible sudo 

d-i preseed/late_command string \
    in-target sed -i 's/^%sudo.*$/%sudo ALL=(ALL:ALL) NOPASSWD: ALL/g' /etc/sudoers; \
    in-target /bin/sh -c "echo 'Defaults env_keep += \"SSH_AUTH_SOCK\"' >> /etc/sudoers"; \
    in-target mkdir -p /home/ansible/.ssh; \
    in-target /bin/sh -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/AZsU7Bd/lwnkrAZL5x6vNrxxBIEnlINPRx5T2sFF9WzXaDXCwi6LJlKILenxipqlNB60/CwOYlnrmAxQeid9WpG3baNRHuwmebuN/uID8gLPY7vgKlfAet7iWCeusxs5DJ4s7Iuv96sDk5DVr+WaZal8OV1m26c1kVySDSMJpimgxr1NLd77qwAIMoVM5ef4OGy66Osvi2XV1EkRdF8Hn2YALtUz+dG57TobR0O5hoRPMGT4Nt4YLi/T6DNznguP+HqHan4OpNXWGnrilbn6dRP2gFZ+5XMNjxz1AB56/9/Z8QBxTFah26lE1FCwoclqcQFI04Kh1A2M5TK02xsJhNrvGaA79MCk6Ek0CavRLgS1EkcrwqZZ1N0nXaKDcAvsfOFtAYmqgz7Lg04mJY4dVdCJu/K2ljPvUIA5BzE5ZEnaInUtlEPEmxKSoyTiKZ8eTrlA0WMEUIZaJ4iT+M8XlBgThWrCn1C3n1jEqYfdz86O9gJezEBp7LukqGech4oEoZ5zl53cWb1O8+Rm6zH75i9QDbS4MnSvJmua1lDli+YBWcdfCFW+comZhX3HdJvQLrJrV/MnEAsGrINEII+zn/I6JmcCJV2I7W5DsteqX4jbc69w7bErKM+QtcF/V6QNN8LFeRN/QVVwAvq/4fEF2uMCo8Ic7oVWBV9JFCix/w== ansible' >> /home/ansible/.ssh/authorized_keys"; \
    in-target chown -R ansible:ansible /home/ansible/; \
    in-target chmod -R go-rwx /home/ansible/.ssh/authorized_keys; \
    in-target sed -i 's/PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config;
